#surefire
#Mon Jul 22 01:08:58 PDT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Kruthika\\Maven\\FilterClass\\src\\test\\java
classPathUrl.39=C\:\\Users\\Kruthika\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.38=C\:\\Users\\Kruthika\\.m2\\repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.37=C\:\\Users\\Kruthika\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.36=C\:\\Users\\Kruthika\\.m2\\repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.35=C\:\\Users\\Kruthika\\.m2\\repository\\tomcat\\jasper-compiler\\5.5.12\\jasper-compiler-5.5.12.jar
classPathUrl.34=C\:\\Users\\Kruthika\\.m2\\repository\\tomcat\\jasper-runtime\\5.5.12\\jasper-runtime-5.5.12.jar
classPathUrl.33=C\:\\Users\\Kruthika\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.32=C\:\\Users\\Kruthika\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
surefireClassPathUrl.1=C\:\\Users\\Kruthika\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Kruthika\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
surefireClassPathUrl.0=C\:\\Users\\Kruthika\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Kruthika\\.m2\\repository\\commons-net\\commons-net\\1.4.1\\commons-net-1.4.1.jar
classPathUrl.9=C\:\\Users\\Kruthika\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.8=C\:\\Users\\Kruthika\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.7=C\:\\Users\\Kruthika\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.6=C\:\\Users\\Kruthika\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
classPathUrl.5=C\:\\Users\\Kruthika\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.4=C\:\\Users\\Kruthika\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.3=C\:\\Users\\Kruthika\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.2=C\:\\Users\\Kruthika\\.m2\\repository\\org\\apache\\hadoop\\hadoop-core\\1.2.0\\hadoop-core-1.2.0.jar
classPathUrl.1=C\:\\Users\\Kruthika\\Maven\\FilterClass\\target\\classes
classPathUrl.0=C\:\\Users\\Kruthika\\Maven\\FilterClass\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Kruthika\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.28=C\:\\Users\\Kruthika\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.27=C\:\\Users\\Kruthika\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.26=C\:\\Users\\Kruthika\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.25=C\:\\Users\\Kruthika\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.24=C\:\\Users\\Kruthika\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
reportsDirectory=C\:\\Users\\Kruthika\\Maven\\FilterClass\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Kruthika\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.22=C\:\\Users\\Kruthika\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.21=C\:\\Users\\Kruthika\\.m2\\repository\\commons-logging\\commons-logging\\1.0.3\\commons-logging-1.0.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Kruthika\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Kruthika\\Maven\\FilterClass\\target\\test-classes
classPathUrl.19=C\:\\Users\\Kruthika\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.18=C\:\\Users\\Kruthika\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.17=C\:\\Users\\Kruthika\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Kruthika\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.15=C\:\\Users\\Kruthika\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
classPathUrl.14=C\:\\Users\\Kruthika\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.45=C\:\\Users\\Kruthika\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.8\\jackson-mapper-asl-1.8.8.jar
classPathUrl.13=C\:\\Users\\Kruthika\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.44=C\:\\Users\\Kruthika\\.m2\\repository\\org\\eclipse\\jdt\\core\\3.1.1\\core-3.1.1.jar
classPathUrl.12=C\:\\Users\\Kruthika\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\Kruthika\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.11=C\:\\Users\\Kruthika\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.42=C\:\\Users\\Kruthika\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.10=C\:\\Users\\Kruthika\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.41=C\:\\Users\\Kruthika\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.6.1\\jets3t-0.6.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Kruthika\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
